# 47. Permutations II

Given a collection of numbers, nums, that might contain duplicates, return all possible unique permutations in any order.

Example 1:

> Input: nums = [1,1,2]
> 
> Output: [[1,1,2], [1,2,1], [2,1,1]]

Example 2:

> Input: nums = [1,2,3]
> 
> Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

Constraints:

* 1 <= nums.length <= 8
* -10 <= nums[i] <= 10

## Source
1. https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0047.%E5%85%A8%E6%8E%92%E5%88%97II.md

## Java

1. Always start at 0 index for each `for loop` because it is asking for permutation.
2. Use a inPermutation array to prevent the same element to be selected again in the current permutation.
3. Use a dupStartingPoint array to prevent duplicate permutation by ensuring unique starting point.
4. Need to + 10 because the range of numbers is -10 to 10. 
```Java
class Solution {
    private List<List<Integer>> permutations;
    private List<Integer> permutation;
    
    private void pickNumber(int[] nums, boolean[] inPermutation) {
        if (permutation.size() == nums.length) {
            permutations.add(new ArrayList<>(permutation));
            return;
        }
        boolean dupStartingPoint[] = new boolean[21];
        Arrays.fill(dupStartingPoint, false);
        for (int i = 0; i < nums.length; i++) {
            if (dupStartingPoint[nums[i] + 10] == true || inPermutation[i] == true) {
                continue;
            }            
            dupStartingPoint[nums[i] + 10] = true;
            inPermutation[i] = true;
            permutation.add(nums[i]);
            pickNumber(nums, inPermutation);
            permutation.remove(permutation.size() - 1);
            inPermutation[i] = false;
        }
        return;
    }
    
    public List<List<Integer>> permuteUnique(int[] nums) {
        permutations = new ArrayList<>();
        permutation = new ArrayList<>();
        boolean inPermutation[] = new boolean[nums.length];
        Arrays.fill(inPermutation, false);
        pickNumber(nums, inPermutation);
        return permutations;
    }
}
```

class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    
    void backtracking(vector<int>& nums, vector<bool>& used){
        if(path.size() == nums.size()){
            res.push_back(path);
            return;
        }
        
        for(int i = 0; i < nums.size(); i++){
            if(i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false){
                continue;
            }
            
            // the current element may be used in upper level
            if(used[i] == false){
                used[i] = true;
                path.push_back(nums[i]);
                backtracking(nums, used);
                path.pop_back();
                used[i] = false; 
            }
        }
    }
    
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<bool> used(nums.size(), false);
        sort(nums.begin(), nums.end());
        backtracking(nums, used);
        return res;
    }
};

// another solution
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    
    void backtracking(vector<int>& nums, vector<bool>& used){
        if(path.size() == nums.size()){
            res.push_back(path);
            return;
        }
        
        for(int i = 0; i < nums.size(); i++){
            // there will be a pair of path with the same ordering, thus we remove one path which take previous element first. 
            if(i > 0 && nums[i] == nums[i - 1] && used[i - 1] == true){
                continue;
            }
            
            if(used[i] == false){
                used[i] = true;
                path.push_back(nums[i]);
                backtracking(nums, used);
                path.pop_back();
                used[i] = false; 
            }
        }
    }
    
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<bool> used(nums.size(), false);
        sort(nums.begin(), nums.end());
        backtracking(nums, used);
        return res;
    }
};
