# 47. Permutations II

Given a collection of numbers, nums, that might contain duplicates, return all possible unique permutations in any order.

Example 1:

> Input: nums = [1,1,2]
> 
> Output: [[1,1,2], [1,2,1], [2,1,1]]

Example 2:

> Input: nums = [1,2,3]
> 
> Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

Constraints:

* 1 <= nums.length <= 8
* -10 <= nums[i] <= 10

## Source
1. https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0047.%E5%85%A8%E6%8E%92%E5%88%97II.md

## Java

1. Always start at 0 index for each `for loop` because it is asking for permutation.
2. Use a inPermutation array to prevent the same element to be selected again in the current permutation.
3. Use a dupStartingPoint array to prevent duplicate permutation by ensuring unique starting point, so does not require sorting at the start.
4. Need to + 10 because the range of numbers is -10 to 10. 
```Java
class Solution {
    private List<List<Integer>> permutations;
    private List<Integer> permutation;
    
    private void pickNumber(int[] nums, boolean[] inPermutation) {
        if (permutation.size() == nums.length) {
            permutations.add(new ArrayList<>(permutation));
            return;
        }
        boolean dupStartingPoint[] = new boolean[21];
        Arrays.fill(dupStartingPoint, false);
        for (int i = 0; i < nums.length; i++) {
            if (dupStartingPoint[nums[i] + 10] == true || inPermutation[i] == true) {
                continue;
            }            
            dupStartingPoint[nums[i] + 10] = true;
            inPermutation[i] = true;
            permutation.add(nums[i]);
            pickNumber(nums, inPermutation);
            permutation.remove(permutation.size() - 1);
            inPermutation[i] = false;
        }
        return;
    }
    
    public List<List<Integer>> permuteUnique(int[] nums) {
        permutations = new ArrayList<>();
        permutation = new ArrayList<>();
        boolean inPermutation[] = new boolean[nums.length];
        Arrays.fill(inPermutation, false);
        pickNumber(nums, inPermutation);
        return permutations;
    }
}
```

## C++
### 1)
```c++
class Solution {
private:
    vector<vector<int>> permutations;
    vector<int> permutation;
    
    void pickNumber(vector<int>& nums, int inPermutation[]){
        if (permutation.size() == nums.size()) {
            permutations.push_back(permutation);
            return;
        }
        int* dupStartingPoint = new int[21]();
        for (int i = 0; i < nums.size(); i++) {
            if (dupStartingPoint[nums[i] + 10] == 1 || inPermutation[i] == 1) {
                continue;
            }
            dupStartingPoint[nums[i] + 10] = 1;
            inPermutation[i] = 1;
            permutation.push_back(nums[i]);
            pickNumber(nums, inPermutation);
            permutation.pop_back();
            inPermutation[i] = 0;
        }
        return;
    }
    
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        int* inPermutation = new int[nums.size()]();
        pickNumber(nums, inPermutation);
        return permutations;
    }
};
```

### 2)
1. The checking of `used[i - 1] == false` is necessary because if the previous same element is included in the permutation then the current same element will not be a duplicate starting point.
2. Then if `used[i] == true`, it means the current element has been included in the permutation and it should be skipped.
```c++
class Solution {
private:
    vector<vector<int>> permutations;
    vector<int> permutation;
    
    void pickNumber(vector<int>& nums, vector<bool>& used) {
        if(permutation.size() == nums.size()) {
            permutations.push_back(permutation);
            return;
        }
        
        for(int i = 0; i < nums.size(); i++) {
            if(i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false || used[i] == true){
                continue;
            }             
            used[i] = true;
            permutation.push_back(nums[i]);
            pickNumber(nums, used);
            permutation.pop_back();
            used[i] = false; 
        }
    }
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<bool> used(nums.size(), false);
        sort(nums.begin(), nums.end());
        pickNumber(nums, used);
        return permutations;
    }
};
```

### 3)

1. For each starting point, there could be two ways in selecting the next number, the element to the left(if exist) or the element to the right(if exist);
2. If the left and the right element are the same, then it will result in duplicate permutations.
3. Thus, we should not pick the element that could cause such scenario as starting point.
4. One way is to only accept the permutation which select the element stricly from the left to the right.
5. However, the traversing of element starts from left to right and thus the checking of selection ordering(if `used[i - 1]` is true) could not be done.
6. Therefore, we choose the selection ordering of right to the left(For each group of similar elements, we only choose the last element)
7. Thus, sorting at the start is required.
```c++
class Solution {
private:
    vector<vector<int>> res;
    vector<int> path;
    
    void backtracking(vector<int>& nums, vector<bool>& used){
        if(path.size() == nums.size()){
            res.push_back(path);
            return;
        }
        
        for(int i = 0; i < nums.size(); i++){
            if(i > 0 && nums[i] == nums[i - 1] && used[i - 1] == true || used[i] == true){
                continue;
            }
            used[i] = true;
            path.push_back(nums[i]);
            backtracking(nums, used);
            path.pop_back();
            used[i] = false;
        }
    }
public:    
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<bool> used(nums.size(), false);
        sort(nums.begin(), nums.end());
        backtracking(nums, used);
        return res;
    }
};
```
